<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Real robot ros2_control -->
  <xacro:unless value="$(arg sim_mode)">
    <ros2_control name='B.ob' type='system'>
      <hardware>
        <plugin>bob_base/DiffDriveBobHardware</plugin>
          <param name="left_wheel_name">left_wheel_joint</param>
          <param name="right_wheel_name">right_wheel_joint</param>
          <param name="loop_rate">30.0</param> 
          <param name="enc_ticks_per_rev">45</param>
          <param name="wheel_radius">0.08255</param>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="rpm"/>
        <state_interface name="alarm"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="rpm"/>
        <state_interface name="alarm"/>
      </joint>
    </ros2_control>
  </xacro:unless>

  <!-- Gazebo ros2_control -->
  <xacro:if value="$(arg sim_mode)">
    <ros2_control name='GazeboSystem' type='system'>
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name='left_wheel_joint'>
        <command_interface name='velocity'>
          <param name='min'>-10</param>
          <param name='max'>10</param>
        </command_interface>
        <state_interface name='velocity'/>
        <state_interface name='position'/>
      </joint>
      <joint name='right_wheel_joint'>
        <command_interface name='velocity'>
          <param name='min'>-10</param>
          <param name='max'>10</param>
        </command_interface>
        <state_interface name='velocity'/>
        <state_interface name='position'/>
      </joint>
    </ros2_control>
  </xacro:if>

  <gazebo>
    <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
      <parameters>$(find bob_bringup)/config/bob_controllers.yaml</parameters>
      <parameters>$(find bob_bringup)/config/gazebo_ros2_ctl_use_sim.yaml</parameters>
    </plugin>
  </gazebo>

</robot>

