<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
        <hardware>
          <plugin>bob_base/DiffDriveBobHardware</plugin>
          <param name="left_wheel_name">left_wheel_joint</param>
          <param name="right_wheel_name">right_wheel_joint</param>
          <param name="loop_rate">30.0</param> 
          <param name="enc_ticks_per_rev">45</param>
          <param name="wheel_radius">0.08255</param>
        </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="rpm"/>
        <state_interface name="alarm"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="rpm"/>
        <state_interface name="alarm"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>

