<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="false"/>
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="bob_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find bob_description)/ros2_control/bob.ros2_control.xacro"/>
    </xacro:if>

    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:unless>

    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="lidar.xacro"/> 
    <xacro:include filename="radar_f.xacro"/>

</robot>