<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
^   <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_mock_hardware" default="false" />

    <xacro:include filename="$(find bob_description)/urdf/robot_core.xacro" />

    <xacro:include filename="$(find bob_description)/urdf/robot.gazebo" />

    <xacro:include filename="$(find bob_description)/urdf/lidar.xacro" />

    <xacro:include filename="$(find bob_description)/urdf/camera.xacro" />

    <xacro:include filename="$(find bob_description)/urdf/accelerometer.xacro" />

    <!-- Import diffbot ros2_control description -->
    <xacro:include filename="$(find bob_description)/ros2_control/diffbot.ros2_control.xacro" />


    <xacro:diffbot prefix="$(arg prefix)" />

    <xacro:diffbot_ros2_control
        name="DiffBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>